apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOIN_CORE
	implementation Dependencies.COMPOSE.MATERIAL
	implementation Dependencies.COMPOSE.NAVIGATION

	implementation project(":feature:settings")
	implementation project(":feature:teachers:listScreen")
	implementation project(":feature:timetable")
	implementation project(":navigation")
	implementation project(":shared:ui")
	implementation project(":shared:interconnectors")
}