# table_diplom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sibsutis/table/: App.kt  MainActivity.kt
app/src/main/java/ru/sibsutis/table/di/: AppModule.kt
app/src/main/java/ru/sibsutis/table/navigation/: GlobalController.kt
app/src/main/res/drawable/: ic_sibsutis_icon.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build_system/: androidApplication.gradle  androidLibrary.gradle  configs.gradle  dependencies.gradle  versions.gradle
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/ru/sibsutis/table/database/converters/: DayConverter.kt  LessonTypeConverter.kt  WeekTypeConverter.kt
database/src/main/java/ru/sibsutis/table/database/dao/: GroupDao.kt  LessonDao.kt  RecentlyWatchedGroupsDao.kt  TeacherDetailsDao.kt  TeachersListDao.kt
database/src/main/java/ru/sibsutis/table/database/database/: TableDatabase.kt
database/src/main/java/ru/sibsutis/table/database/di/: DatabaseModule.kt
database/src/main/java/ru/sibsutis/table/database/entities/: GroupEntity.kt  LessonEntity.kt  RecentlyWatchedGroupEntity.kt  TeacherEntity.kt
feature/groupmenu/: build.gradle
feature/groupmenu/src/main/: AndroidManifest.xml
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/: GroupMenuRouter.kt  Route.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/data/api/: GroupsMenuApi.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/data/datasource/: GroupDatasource.kt  GroupDatasourceImpl.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/data/mapper/: GroupMapper.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/data/repository/: GroupMenuRepositoryImpl.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/di/: GroupMenuModule.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/domain/repository/: GroupMenuRepository.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/presentation/: StarterScreenState.kt
feature/groupmenu/src/main/java/ru/sibsutis/table/feature/groupmenu/ui/: GroupMenuScreen.kt
feature/groups/changeGroup/: build.gradle
feature/groups/changeGroup/src/main/: AndroidManifest.xml
feature/groups/changeGroup/src/main/res/values/: strings.xml
feature/groups/startingScreen/: build.gradle
feature/groups/startingScreen/src/main/: AndroidManifest.xml
feature/mainBottomNavigationScreen/: build.gradle
feature/mainBottomNavigationScreen/src/main/: AndroidManifest.xml
feature/mainBottomNavigationScreen/src/main/java/ru/sibsutis/table/features/mainbottomnavigationscreen/ui/: MainBottomNavigationScreen.kt
feature/mainBottomNavigationScreen/src/main/res/drawable/: ic_settings.xml  ic_teachers.xml  ic_time_table.xml
feature/mainBottomNavigationScreen/src/main/res/values/: strings.xml
feature/settings/: build.gradle
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/java/ru/sibsutis/table/settings/: SettingsScreen.kt
feature/settings/src/main/res/drawable/: ic_change_group.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_system_mode.xml
feature/settings/src/main/res/values/: strings.xml
feature/teachers/listScreen/: build.gradle
feature/teachers/listScreen/src/main/: AndroidManifest.xml
feature/teachers/listScreen/src/main/res/values/: strings.xml
feature/timetable/: build.gradle
feature/timetable/src/main/: AndroidManifest.xml
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/data/api/: TimetableApi.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/data/datasource/: TimetableDataSource.kt  TimetableDataSourceImpl.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/data/mappers/: LessonMappers.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/data/model/: LessonModel.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/data/repository/: TimetableRepositoryImpl.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/di/: TimetableModule.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/domain/entities/: Lesson.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/presentation/: TimetableState.kt  TimetableViewModel.kt
feature/timetable/src/main/java/ru/sibsutis/table/feature/timetable/ui/: LessonCard.kt  LessonsList.kt  NoLessonsScreen.kt  TimetableAppBar.kt  TimetableMainContent.kt  TimetableScreen.kt
feature/timetable/src/main/res/values/: strings.xml
mockapiserver/: build.gradle
navigation/: build.gradle
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/ru/sibsutis/network/di/: NetworkModule.kt
network/src/main/java/ru/sibsutis/network/interceptor/: LoggingInterceptorProvider.kt
network/src/main/java/ru/sibsutis/network/okhttp/: OkHttpClientProvider.kt
network/src/main/java/ru/sibsutis/network/retrofit/: RetrofitProvider.kt  RetrofitService.kt
shared/group/data/: build.gradle
shared/group/data/src/main/: AndroidManifest.xml
shared/group/presentation/: build.gradle
shared/group/presentation/src/main/: AndroidManifest.xml
shared/themes/: build.gradle
shared/themes/src/main/: AndroidManifest.xml
shared/themes/src/main/java/ru/sibsutis/table/shared/themes/: Colors.kt  Palettes.kt  Theme.kt
shared/ui/: build.gradle
shared/ui/src/main/: AndroidManifest.xml
shared/ui/src/main/java/ru/sibsutis/table/shared/ui/: BottomNavigationDt.kt  ButtonDT.kt  EditTextDT.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ToolbarDT.kt
shared/ui/src/main/java/ru/sibsutis/table/shared/ui/domain/: BottomNavigationItemEntity.kt
shared/ui/src/main/res/drawable/: back_button_icon.xml  ic_empty.xml  ic_entry.xml  ic_error.xml
shared/ui/src/main/res/values/: strings.xml
(+202 files in other folders)
