buildscript {
	apply from: 'build_system/dependencies.gradle'
	apply from: 'build_system/versions.gradle'
	apply from: 'build_system/plugins.gradle'
	repositories {
		mavenCentral()
		google()
	}
	dependencies {
		classpath Dependencies.GRADLE
		classpath Dependencies.KOTLIN
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
	}

	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
		kotlinOptions {
			freeCompilerArgs += "-Xopt-in=androidx.compose.material.ExperimentalMaterialApi"
			freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
			freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.FlowPreview"
			freeCompilerArgs += "-Xopt-in=kotlin.Experimental"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}