rootProject.name = "table"
include ':app'
include ':network'
include ':mockApiServer'
include ':database'
include ':navigation'
include ':shared:lesson:domain'
include ':shared:lesson:data'
include ':shared:ui'
include ':shared:preferences'
include ':shared:group:domain'
include ':shared:group:data'
include ':shared:group:presentation'
include ':shared:core'
include ':feature:groups:startingScreen'
include ':feature:groups:changeGroup'
include ':feature:mainBottomNavigationScreen'
include ':feature:settings'
include ':feature:teachers:listScreen'
include ':feature:teachers:detailsScreen'
include ':feature:aboutApp'
include ':feature:timetable'