rootProject.name = "table"
include ':app'
include ':network'
include ':mockApiServer'
include ':database'
include ':navigation'
include ':shared:lesson'
include ':shared:ui'
include ':shared:preferences'
include ':shared:group:domain'
include ':shared:group:data'
include ':shared:group:presentation'
include ':feature:groups:startingScreen'
include ':feature:groups:changeGroup'
include ':feature:mainBottomNavigationScreen'
include ':feature:settings'