apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.LIFECYCLE_VIEWMODEL

	implementation project(":navigation")
	implementation project(":shared:group:domain")
	implementation project(":shared:group:data")
}