apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.COMPOSE.MATERIAL
	implementation Dependencies.COMPOSE.KOIN
	implementation Dependencies.COMPOSE.TOOLING
	implementation Dependencies.COMPOSE.NAVIGATION

	implementation Dependencies.MOSHI
	implementation Dependencies.RETROFIT

	implementation project(":database")
	implementation project(":mockapiserver")
	implementation project(":network")
	implementation project(":shared:ui")
	implementation project(":shared:preferences")
}