apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.RETROFIT
	implementation Dependencies.RETROFIT_MOSHI
	implementation Dependencies.OKHTTP_INTERCEPTOR
	implementation Dependencies.MOSHI

	implementation project(':mockapiserver')
}