apply plugin: Plugins.ANDROID_APPLICATION
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidApplication.gradle"
dependencies {
	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.KOIN_CORE
	implementation Dependencies.KOIN_ANDROID
	implementation Dependencies.COMPOSE.NAVIGATION
	implementation Dependencies.COMPOSE.ACTIVITY
	implementation Dependencies.COMPOSE.MATERIAL

	implementation project(":network")
	implementation project(":database")
	implementation project(":navigation")
	implementation project(':shared:lesson:domain')
	implementation project(':shared:lesson:data')
	implementation project(":shared:ui")
	implementation project(":shared:preferences")
	implementation project(":shared:group:domain")
	implementation project(":shared:group:data")
	implementation project(':feature:groups:startingScreen')
	implementation project(':feature:groups:changeGroup')
	implementation project(':feature:mainBottomNavigationScreen')
	implementation project(':feature:teachers:listScreen')
	implementation project(':feature:teachers:detailsScreen')
	implementation project(':feature:aboutApp')
	implementation project(':feature:timetable')
}