apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.APP_COMPAT
	implementation Dependencies.MATERIAL
	implementation Dependencies.COMPOSE.MATERIAL
	implementation Dependencies.COMPOSE.KOIN
	implementation Dependencies.COMPOSE.NAVIGATION

	implementation project(":navigation")
	implementation project(":shared:ui")
	implementation project(":shared:preferences")
	implementation project(":shared:group:domain")
	implementation project(":shared:group:data")
	implementation project(":shared:group:presentation")
}