apply from: "$rootDir/build_system/configs.gradle"

android {
	compileSdkVersion Configs.COMPILE_SDK
	buildToolsVersion Configs.BUILD_TOOL_VERSION

	defaultConfig {
		minSdkVersion Configs.MIN_SDK
		targetSdkVersion Configs.TARGET_SDK
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	packagingOptions {
		exclude 'META-INF/*'
	}

	buildFeatures {
		compose true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = Configs.JVM_TARGET
	}

	composeOptions {
		kotlinCompilerExtensionVersion Versions.COMPOSE_COMMON
	}

	dependencies {
		implementation Dependencies.COMPOSE.RUNTIME
	}
}