apply from: 'build_system/versions.gradle'
ext.Dependencies = [
	KOTLIN                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.KOTLIN}",
	KOTLIN_STANDARD_LIBRARY: "org.jetbrains.kotlin:kotlin-stdlib:${Versions.KOTLIN}",
	REFLECT                : "org.jetbrains.kotlin:kotlin-reflect:${Versions.KOTLIN}",

	ROOM_RUNTIME           : "androidx.room:room-runtime:${Versions.ROOM}",
	ROOM_COMPILER          : "androidx.room:room-compiler:${Versions.ROOM}",
	ROOM_KTX               : "androidx.room:room-ktx:${Versions.ROOM}",
	SQLITE                 : "org.xerial:sqlite-jdbc:${Versions.SQLITE}",

	KOIN_ANDROID           : "io.insert-koin:koin-android:${Versions.KOIN}",
	KOIN_CORE              : "io.insert-koin:koin-core:${Versions.KOIN}",

	COROUTINES_CORE        : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.KOTLIN}",

	RETROFIT               : "com.squareup.retrofit2:retrofit:${Versions.RETROFIT}",
	RETROFIT_MOSHI         : "com.squareup.retrofit2:converter-moshi:${Versions.RETROFIT}",
	OKHTTP_INTERCEPTOR     : "com.squareup.okhttp3:logging-interceptor:${Versions.OKHTTP}",
	GSON                   : "com.google.code.gson:gson:${Versions.GSON}",
	GSON_CONVERTER         : "com.squareup.retrofit2:converter-gson:${Versions.RETROFIT}",

	GRADLE                 : "com.android.tools.build:gradle:${Versions.GRADLE}",
	MATERIAL               : "com.google.android.material:material:${Versions.MATERIAL}",
	CORE                   : "androidx.core:core-ktx:${Versions.CORE}",
	APP_COMPAT             : "androidx.appcompat:appcompat:${Versions.APP_COMPAT}",

	COMPOSE                : [
		RUNTIME          : "androidx.compose.runtime:runtime:${Versions.COMPOSE_COMMON}",
		ACTIVITY         : "androidx.activity:activity-compose:${Versions.COMPOSE_ACTIVITY}",
		MATERIAL         : "androidx.compose.material:material:${Versions.COMPOSE_COMMON}",
		CONSTRAINT_LAYOUT: "androidx.constraintlayout:constraintlayout-compose:${Versions.COMPOSE_CONSTRAINT_LAYOUT}",
		ANIMATIONS       : "androidx.compose.animation:animation:${Versions.COMPOSE_COMMON}",
		TOOLING          : "androidx.compose.ui:ui-tooling:${Versions.COMPOSE_COMMON}",
		VIEWMODEL        : "androidx.lifecycle:lifecycle-viewmodel-compose:${Versions.COMPOSE_VIEWMODEL}"
	],

	MOSHI                  : "com.squareup.moshi:moshi-kotlin:${Versions.MOSHI}"

//	implementation "androidx.compose.foundation:foundation:$compose_version"
]