apply plugin: Plugins.ANDROID_LIBRARY
apply plugin: Plugins.KOTLIN_ANDROID
apply plugin: Plugins.KOTLIN_PARCELIZE

apply from: "$rootDir/build_system/androidLibrary.gradle"

dependencies {

	implementation Dependencies.KOTLIN_STANDARD_LIBRARY
	implementation Dependencies.CORE
	implementation Dependencies.COMPOSE.MATERIAL
	implementation Dependencies.COMPOSE.TOOLING
}